.systemCover {
  position: absolute;
  inset: 0;
  z-index: 111;
  display: flex;
  transform: translate3d(0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000;

  img {
    height: 100%;
  }
}
