.wrapper {
    display: flex;
    align-items: center;
    color: #fff;
    height: 28px;

    .iconWrapper {
        display: flex;
        align-items: center;
        margin-right: 24px;
        transform: scale(0.8);

        svg {
            margin-right: 4px;
        }

        &.isLike {
            path {
                fill: red;
                stroke: red;
            }
        }
    }
}