.input-wrapper {
  display: flex;
  padding: 6px 12px;
  height: 44px;
  justify-content: center;
  box-sizing: border-box;
  align-items: center;
  position: relative;
  background: #fff;

  input {
    width: 100%;
    display: flex;
    padding: 4px 40px 4px 16px;
    align-items: center;
    border-radius: 33px;
    height: 32px;
    box-sizing: border-box;
    background: rgb(0 0 0 / 4%);
    border: none;

    &:focus {
      outline: none;
    }

    &::placeholder {
      color: #a3a7ad;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
    }
  }

  .emoji-wrapper {
    position: absolute;
    right: 20px;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 24px;
    display: flex;
    align-items: center;
  }
}
