.like {
  position: relative;
  width: 40px;
  height: 40px;
  z-index: 1000;

  .ani {
    width: 50px;
    position: relative;
    top: -7px;
    left: -5.5px;
  }

  .staticSvg {
    position: relative;
    top: -52px;
  }
}
