.wrapper {
  display: flex;
  align-items: center;
  color: #fff;
  height: 28px;

  .iconWrapper {
    display: flex;
    align-items: center;
    margin-right: 32px;

    svg {
      margin-right: 4px;
    }
  }
}
