.container {
  background: url('@/assets/images/homeBg.png') no-repeat;
  background-size: 100% auto;
  background-color: #f6fafd;
  height: 100vh;
  padding: 16px calc(16px + constant(safe-area-inset-right)) 16px calc(16px + constant(safe-area-inset-left));
  padding: 16px calc(16px + env(safe-area-inset-right)) 16px calc(16px + env(safe-area-inset-left));
  color: #fff !important;

  .logo {
    width: 72px;
    line-height: 13.5px;

    img {
      width: 100%;
    }
  }

  h1.tit {
    font-size: 28px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;
    margin: 12px 0;

    & + p {
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      text-align: left;
      margin: 20px 0;
    }
  }

  .video-entry-cover {
    cursor: pointer;
    position: relative;
    height: 250px;
    border-radius: 12px;
    overflow: hidden;
    background: url('@/assets/images/homeVideoCover.png');
    background-size: 100% auto;
    border: 4px solid;
    border-color: #3797c4;

    .quality {
      position: absolute;
      display: flex;
      align-items: center;
      font-size: 12px;
      font-weight: 500;
      line-height: 16px;
      text-align: right;
      right: 16px;
      top: 14px;

      span {
        padding-left: 5px;
        opacity: 0.75;
      }
    }

    .intro-bg-wrapper {
      height: 88px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(transparent 15%, #35a2d5 40%, #60a1c1);
      padding: 16px;

      .intro-wrapper {
        display: flex;
        position: absolute;
        bottom: 16px;

        .content {
          bottom: 14px;
          width: 255px;

          h2 {
            font-size: 18px;
            font-weight: 700;
            line-height: 24px;
            text-align: left;
            margin-bottom: 6px;
          }

          p {
            font-size: 12px;
            font-weight: 400;
            line-height: 16px;
            text-align: left;
          }
        }

        .enter-wrapper {
          display: flex;
          align-items: center;
          padding: 16px;

          .enter {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: rgb(255 255 255 / 20%);
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
  }
}
