.wrapper {
    display: flex;
    align-items: center;
    color: #fff;
    height: 28px;
    position: relative;
    height: 48px;
    background: linear-gradient(rgba(0, 0, 0, 0.3) 50%, transparent);

    :global {
        .adm-nav-bar-left {
            margin-left: 50px;
            white-space: nowrap;
        }
    }
}