.loadingWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0;
  background-color: #000;
  position: fixed;
  inset: 0;
  left: 0;
  right: 0;
  top: 0;
  z-index: 9;
}

.wrap {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #000;

  .head {
    position: fixed;
    z-index: 200;
    color: #fff;

    .caption {
      max-width: 70vw;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    :global {
      .adm-nav-bar-back {
        margin-right: 6px;
      }
    }

    span {
      text-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
    }
  }

  .rightLane {
    position: absolute;
    bottom: 0;
    right: calc(14px + env(safe-area-inset-right));
    right: calc(14px + constant(safe-area-inset-right));
    display: flex;
    z-index: 10000;

    .btns {
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .avatar {
        border: 2px solid #fff;
        border-radius: 50%;
        margin-bottom: 20px;

        &>div {
          width: 45px;
          height: 45px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;

          img {
            width: 100%;
          }
        }
      }

      .like,
      .comment {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        text-align: center;
        margin-bottom: 14px;
      }
    }
  }

  .body {
    height: calc(100% - 48px);
  }

  .footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 48px;
    background-color: #07080a;
    color: #bababa;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;

    .button {
      font-size: 14px;
      flex: 1;
      height: 36px;
      line-height: 36px;
      padding: 0px 16px;
      border-radius: 18px;
      display: flex;
      align-items: center;
      background-color: #ffffff1a;
      justify-content: space-between;
      max-width: 290px;
      box-sizing: border-box;
      overflow: hidden;

      .info {
        display: flex;
        align-items: center;
        margin-right: 5px;
        width: 100%;

        .title {
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          margin-left: 6px;
        }
      }
    }

    .playbackRateBtn {
      font-size: 14px;
      line-height: 16px;
      white-space: nowrap;
      padding: 0 16px;
    }
  }
}

.lockAlertBody {
  color: red;
  overflow: visible;
  background-color: #FFF9F1;
  border-radius: 20px;

  &.isFullScreen {
    width: 240px;

    .alertContent {
      padding: 0 24px 20px;
    }
  }

  :global {
    .adm-dialog-header {
      margin-top: -67px;
    }
  }

  .alertHeader {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #51200C;
    padding: 0 12px;

    h3 {
      font-weight: 500 !important;
      margin-top: -10px;
    }

    img {
      width: 100px;
    }
  }

  .alertContent {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    color: #FE2C55;
    text-align: center;
    padding: 0 12px;

    .title {
      margin-top: 10px;

      span {
        &::before {
          content: "1";
          font-weight: 700;
          font-size: 36px;
        }
      }
    }

    .btnGroups {
      margin-top: 16px;

      button {
        padding: 5px 0;
      }

      span {
        font-size: 14px;
        line-height: 20px;
      }

      .watch {
        background-color: #FE2C55;
        color: #fff;
        margin-bottom: 10px;
      }

      .unlock {
        color: #FE2C55;
        border: 1px solid #FE2C55 !important;
      }
    }
  }
}

.lockAlertMask {
  backdrop-filter: blur(6px);
}