.loading,
.loading > div {
  position: relative;
  box-sizing: border-box;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0;
  background-color: #000;
  position: fixed;
  inset: 0;
  left: 0;
  right: 0;
  top: 0;
  z-index: 9;

  & > div {
    display: inline-block;
    float: none;
    background-color: #fff;
    border: 0 solid #fff;
    width: 10px;
    height: 10px;
    margin: 4px;
    border-radius: 100%;
    animation: ball-beat 0.7s -0.15s infinite linear;
  }
}

.loading.la-dark {
  color: #333;
}

.loading > div:nth-child(2n-1) {
  animation-delay: -0.5s;
}

@keyframes ball-beat {
  50% {
    opacity: 0.2;
    transform: scale(0.75);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}
