.loadingWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0;
  background-color: #000;
  position: fixed;
  inset: 0;
  left: 0;
  right: 0;
  top: 0;
  z-index: 9;
}

.wrap {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #000;

  :global {
    xg-controls {
      bottom: 10px !important;
    }
  }

  .channelBottom {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 15px;
    z-index: 999999;

    .laneWrapper {
      margin-left: 16px;
      color: #fff;

      .bottomLane {
        .mode1 {
          margin-bottom: 16px;

          .briefWrapper {
            display: flex;
            align-items: center;
            line-height: 26px;
            width: fit-content;
            padding: 0 6px;
            border-radius: 2px;
            background: #28282859;
            font-size: 14px;
            text-align: left;
            margin-bottom: 12px;

            .brief {
              margin-left: 4px;
            }
          }
          .info {
            display: flex;
            flex-direction: column;

            .author {
              font-size: 16px;
              font-weight: 500;
              margin-bottom: 4px;
            }

            .title {
              font-size: 14px;
              font-weight: 400;
              line-height: 22px;
            }
          }
        }

        .mode2 {
          color: #fff;
          width: 275px;
          border-radius: 12px;
          overflow: hidden;
          background: #ffffff33;
          padding: 16px 12px;
          box-sizing: border-box;
          margin-bottom: 16px;
          position: relative;

          .btn {
            display: flex;
            justify-content: center;
            line-height: 36px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            background: #fe2c55;
            color: #fff;
          }

          .info {
            display: flex;
            margin-bottom: 5px;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              width: 36px;
              height: 48px;
              border-radius: 6px;
              overflow: hidden;
              margin-right: 8px;
            }

            .title {
              display: flex;
              flex-direction: column;
              justify-content: center;
              font-size: 14px;
              line-height: 20px;
              text-align: left;

              h2 {
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
              }

              .popularity {
                font-size: 14px;
                line-height: 20px;
                display: flex;
                align-items: center;

                svg {
                  path {
                    stroke: #fff;
                  }
                }

                .num {
                  margin-left: 5px;
                }
              }
            }
          }
        }
      }
      .rightLane {
        position: absolute;
        bottom: 20%;
        right: calc(14px + env(safe-area-inset-right));
        right: calc(14px + constant(safe-area-inset-right));
        display: flex;
        z-index: 10000;

        .btns {
          color: #fff;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          .avatar {
            border: 2px solid #fff;
            border-radius: 50%;
            margin-bottom: 20px;

            & > div {
              width: 45px;
              height: 45px;
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
              overflow: hidden;

              img {
                width: 100%;
              }
            }
          }

          .like,
          .comment {
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            text-align: center;
            margin-bottom: 14px;
          }
        }
      }
    }

    .recommendBrief {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
      height: 36px;
      line-height: 36px;
      color: #ffffff;
      font-size: 14px;
      text-align: left;

      span {
        margin-left: 6px;
      }
    }
  }
}

.popupBodyClass {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background: #000000;
  color: #fff;

  .head {
    line-height: 40px;
    margin-bottom: 10px;
    position: relative;

    .title {
      font-size: 14px;
      font-weight: 500;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;

      span {
        margin-left: 8px;
      }
    }

    .close {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      right: 16px;
      top: 50%;
      transform: translateY(-50%);

      svg {
        path {
          fill: #fff;
        }
      }
    }
  }

  .body {
    min-height: 40vh;
    max-height: 60vh;
    overflow-y: scroll;

    &.isLoading {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      display: flex;
      padding: 10px 16px;
      align-items: center;

      &.selected {
        background: #ffffff1f;
      }

      .img {
        width: 64px;
        height: 84px;
        border-radius: 2px;
        overflow: hidden;
        margin-right: 12px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .content {
        flex: 1;
        h2 {
          font-size: 14px;
          font-weight: 500;
          line-height: 20px;
          text-align: left;
          margin-bottom: 12px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }

        .info {
          color: #737a87;
          display: flex;
          align-items: center;

          span {
            font-size: 14px;
            line-height: 20px;

            &.time {
              margin-right: 12px;
            }

            &.num {
              margin-left: 4px;
            }
          }
        }
      }
    }
  }
}
