.popupLockBodyClass {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background: #000000;
    color: #ffffffe5;

    &.isFullScreen {
        border-radius: 0;
        padding-right: env(safe-area-inset-right);
        padding-right: constant(safe-area-inset-bottom);
    }


    .head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: auto;
        padding-top: 32px;

        .title {
            flex: 1;
            display: flex;
            align-items: center;

            .coverImg {
                padding-right: 14px;

                img {
                    width: 44px;
                    height: 62px;
                    border-radius: 4px;
                    object-fit: cover;
                }
            }

            .text {
                max-width: 160px;
                text-align: left;

                h3 {
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 24px;
                    color: #CACBCE;
                    padding-bottom: 4px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .count {
                    font-size: 14px;
                    font-weight: 400;
                    color: #76797E;

                }
            }
        }

        .lockBtn {
            display: flex;
            align-items: center;
            background-color: #FFDD99;
            padding: 0 8px;
            border-radius: 4px;
            height: 32px;
            color: #703A17;
            white-space: nowrap;

            span {
                font-size: 14px;
                font-weight: 500;
                line-height: 24px;
                margin-left: 2px;
            }
        }
    }

    .body {
        padding: 0 16px 16px;

        .numWrapper {
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            color: #76797E;
            height: 46px;
            display: flex;
            max-width: 100%;
            overflow-x: scroll;
            margin-bottom: 8px;

            .wrapper {
                padding: 12px 20px;

                &:first-child {
                    padding-left: 0;
                }

                &:last-child {
                    padding-right: 0;
                }

                &.selected {
                    color: #CACBCE;
                }
            }
        }

        .numDetail {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 8px;

            .clickItem {
                width: 50px;
                height: 50px;
                padding: 15px;
                box-sizing: border-box;
                border-radius: 8px;
                background-color: #989A9F33;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 14px;
                font-weight: 400;
                overflow: hidden;
                position: relative;

                .unLockTag {
                    position: absolute;
                    width: 50px;
                    height: 50px;
                    border-radius: 8px;
                    background-color: #3e3e3e;
                    left: -60%;
                    top: -75%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    mix-blend-mode: luminosity;

                    svg {
                        position: absolute;
                        right: 6px;
                        bottom: 1px;
                        transform: scale(0.8);

                        path {
                            fill: #fff;
                        }
                    }
                }

                &.current {
                    background: rgba(237, 53, 150, 0.3);
                    color: #FF1764;

                    .playingTag {
                        position: absolute;
                        right: 4px;
                        top: 4px;
                    }
                }
            }
        }
    }
}

.head {
    height: 40px;
    font-size: 14px;
    padding: 12px 16px;
    box-sizing: border-box;
    margin-bottom: 24px;
}

.body {
    font-size: 16px;

    .item {
        margin-bottom: 8px;
        line-height: 48px;

        &.selected {
            background: #ffffff1f;
        }
    }
}