.wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.swiper-item {
  width: 100%;
  height: 100%;

  img {
    width: 100%;
    height: 100%;
  }
}

.poster-hide {
  width: 100%;
  height: 100%;
  display: none;
  object-fit: cover;
  background: #000;
}

.poster-show {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: contain;
  background: #000;
}

.right-slider {
  position: absolute;
  bottom: 16%;
  right: 14px;
  display: flex;
  z-index: 10000;
}

.btns {
  width: 40px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .avatar {
    border: 2px solid #fff;
    border-radius: 50%;
    margin-bottom: 20px;

    & > div {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
  }

  .like,
  .comment {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    margin-bottom: 14px;
  }
}

.bottom {
  width: 100%;
  pointer-events: none;
  position: absolute;
  bottom: 16px;
  padding: 12px;
  z-index: 100;
  color: #fff;

  .name {
    font-size: 16px;
    line-height: 24px;
  }

  .title {
    font-size: 14px;
    line-height: 20px;
    text-align: left;
  }
}

.popup-mask {
  z-index: 99;
}

.popup-body {
  z-index: 100;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 52px;
    padding: 14px 16px;
    box-sizing: border-box;
    border-bottom: 1px solid rgb(22 24 35 / 20%);

    .comment-num {
      color: #0c0d0f;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
    }

    .close {
      line-height: 24px;
      height: 24px;
      cursor: pointer;
    }
  }

  .comment-content {
    max-height: 385px;
    overflow-y: scroll;

    .comment {
      // height: 60px;
      box-sizing: border-box;
      padding: 12px 12px 0 16px;
      display: flex;
      margin-bottom: 16px;

      .avatar {
        height: 36px;
        flex: 0 0 36px;
        border-radius: 50%;
        overflow: hidden;

        img {
          width: 100%;
        }
      }

      .content-wrapper {
        display: flex;
        flex: 1;
        flex-direction: column;
        padding: 0 12px;

        .name {
          color: #80838a;
          font-size: 12px;
          font-weight: 400;
          line-height: 16px;
        }

        .content {
          color: #020814;
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
          margin-bottom: 4px;
        }

        .time {
          color: #80838a;
          font-size: 12px;
          font-weight: 400;
          line-height: 16px;
        }

        .operation {
          display: flex;

          .del {
            color: #4e5969;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: 16px;
            display: flex;
            align-items: center;
            padding-left: 12px;
          }
        }
      }

      .like {
        flex: 0 0 32px; /* 固定宽度为50px */
        color: #80838a;
        text-align: center;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;

        &.un-like {
          svg path {
            fill: #fff !important;
            stroke: #888B90;
            stroke-width: 1.2px;
            stroke-linejoin: round;
          }
        }
      }
    }
  }
}
