.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translate3d(0, 0, 0);

  &.isPortrait {
    // In channel mode, non-landscape mode, control bar position
    &.isChannel {
      .videoContainer {
        :global {
          .xgplayer .xgplayer-controls {
            bottom: 42px !important;
          }
        }
      }
    }
    // In non-channel mode, non-landscape mode, control bar position
    :global {
      .xgplayer .xgplayer-controls {
        bottom: 5px !important;
      }
    }

    &.isIOS {
      .videoContainer {
        :global {
          .xgplayer .xgplayer-poster {
            background-size: 100% auto !important;
          }
        }
      }
    }

    .videoContainer {
      top: 0;
      height: 100%;

      :global {
        .xgplayer {
          video {
            object-fit: cover !important;
          }
        }
      }

      :global {
        .xgplayer .xgplayer-poster {
          background-size: 100% auto !important;
        }
      }
    }

    .poster {
      img {
        top: 0;
        height: 100% !important;
      }
    }
  }

  &.isFullScreen {
    .videoContainer {
      :global {
        .xgplayer .xgplayer-poster {
          background-size: auto 100% !important;
        }
      }

      :global {
        .xgplayer .xgplayer-controls {
          bottom: 0 !important;
        }
      }

      @media screen and (orientation: portrait) {
        :global {
          .xgplayer .xgplayer-poster {
            background-size: 100% auto !important;
          }
        }
      }
    }
  }

  &.isCssFullScreen {
    .poster {
      :global {
        img {
          object-fit: contain;
          top: unset;
          height: 100% !important;
        }
      }
    }

    .videoContainer {
      :global {
        .xgplayer .xgplayer-controls {
          bottom: 0 !important;
        }
      }

      @media screen and (orientation: landscape) {
        :global {
          .xgplayer .xgplayer-poster {
            background-size: auto 100% !important;
          }
        }
      }
    }
  }

  // In landscape mode, control bar position
  :global {
    .xgplayer .xgplayer-controls {
      bottom: 5px !important;
    }
  }

  .back {
    position: absolute;
    left: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .poster {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate3d(0, 0, 0);
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
      top: 10%;
      height: auto !important;
    }

    :global {
      picture {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      img {
        position: absolute;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }

  .videoContainer {
    position: absolute;
    bottom: 0;
    width: 100%;
    opacity: 1;
    top: 10%;
    height: auto;

    @media screen and (orientation: landscape) {
      top: 0;
    }

    :global {
      .xgplayer .xgplayer-poster {
        background-size: 100% auto !important;
      }
    }

    :global {
      .xgplayer {
        video {
          object-fit: contain !important;
        }
      }
    }

    .videoWithRotateBtn {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 0;
      right: 0;
      height: 100%;
    }
  }

  :global {
    .veplayer-container {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
    }

    .veplayer-cus-gradient-wrapper {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 280px;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.34) 97.36%);
      pointer-events: none;
      mix-blend-mode: normal;
      z-index: 1;
      transform: translate3d(0, 0, 0);
    }

    .xgplayer .xgplayer-start.veplayer-h5-hide-start {
      display: none;
    }
  }
}
