* {
  margin: 0;
  padding: 0;
}

html,
body {
  @media screen and (orientation: portrait) {
    height: 100vh;
  }

  @media screen and (orientation: landscape) {
    height: 100%;
  }

  margin: 0;
}

#root {
  width: 100%;
  height: 100%;
}
